public class NumberOfDaysInMonth{
    public static void main(String[] args) {
        isLeapYear(2022);
        isLeapYear(2020);
        getDaysInMonth(1,2022);
        getDaysInMonth(2,2024);
        getDaysInMonth(12,10000);
    }
    public static boolean isLeapYear(int year){
        if(year<=9999 && year>=1){
            if((year%4==0 && year%100!=0) || year%400==0){
                return true;
            }
        }
        return false;
    }
    public static int getDaysInMonth(int month,int year){
        if(month<1 || month>12 || year<1 || year>9999 ){
            System.out.println("Error");
            return -1;
        }
        else {
            if(month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12){
                System.out.println("31 days");
                return 31;

            }
            else {
                if(isLeapYear(year)==true && month==2){
                    System.out.println("29 days");
                    return 29;

            }
                else if(month==2){
                    System.out.println("28 days");
                    return 28;

                }
                else{
                    System.out.println("30 days");
                    return 30;

                }

            }
        }
    }

}
